{
  "name": "quadre-eslint",
  "version": "4.1.0",
  "engines": {
    "brackets": ">=1.9.0"
  },
  "title": "ESLint",
  "description": "Adds ESLint support to Brackets",
  "keywords": [
    "brackets-extension",
    "eslint",
    "lint",
    "linting",
    "linter"
  ],
  "homepage": "https://github.com/quadre-code/quadre-eslint",
  "bugs": "https://github.com/quadre-code/quadre-eslint/issues",
  "license": "MIT",
  "author": {
    "name": "Martin Zagora",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quadre-code/quadre-eslint.git"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"tsc --watch --project tsconfig.json\" \"tsc --watch --project src/node/tsconfig.json\"",
    "test": "npm run prepublish",
    "prepublish": "npm prune && npm update && npm run build && npm run lint",
    "build": "rimraf ./dist && npm run tsc",
    "lint": "tslint -c tslint.json --project tsconfig.json && tslint -c tslint.json --project src/node/tsconfig.json",
    "tsc": "tsc --project tsconfig.json && tsc --project src/node/tsconfig.json"
  },
  "dependencies": {
    "brackets-inspection-gutters": "0.2.10",
    "eslint": "4.15.0"
  },
  "devDependencies": {
    "@types/jquery": "2.0.40",
    "@types/node": "8.5.2",
    "concurrently": "3.5.1",
    "rimraf": "2.6.2",
    "tslint": "5.9.1",
    "typescript": "2.6.2"
  }
}
